<html>
<form action="https://gitlab.com/api/v4/projects/10306952/trigger/pipeline" method="post">

  <h1>Launch SNAP Cluster</h1>

  <fieldset>
    <legend><span class="number">1</span> Cluster Details</legend>
    <label for="name">Name:</label>
    <input type="text" id="name" value="spark-on-oci" name="variables[CLUSTER_NAME]">

    <label for="workers-per-zone">Workers per Zone:</label>
    <input type="text" id="workers-per-zone" value="2" name="variables[WORKERS_PER_ZONE]">

    <label for="shape">Worker Shape</label>
    <select id="shape" name="variables[WORKER_SHAPE]">
      <optgroup label="Standard">
        <option value= "VM.Standard2.8">OCPU: 8 Mem: 120</option>
        <option value="VM.Standard2.16">OCPU: 16 Mem: 240</option>
      </optgroup>
      <optgroup label="DenseIO">
        <option value="VM.DenseIO2.24">OCPU: 24 Mem: 320 DensIO</option>
        <option value="VM.DenseIO2.8">OCPU: 8 Mem: 120 DenseIO </option>
      </optgroup>
      <optgroup label="Bare Metal">
        <option value="BM.DenseIO2.52">OCPU: 52 Mem: 768</option>
      </optgroup>
    </select>


    <label for="spark_version">Spark Version</label>
    <select id="spark_version" name="variables[SPARK_VERSION]">
      <optgroup label="Available Versions">
        <option value="2.2.1">2.2.1</option>
        <option value="2.3.1">2.3.1</option>
      </optgroup>
    </select>

      <label>Disable Specific Stages</label>
      <input type="checkbox" id="disable-create-cluster" value="false" name="variables[CREATE_CLUSTER]"><label class="light" for="disable-create-cluster">Dont Create Cluster</label><br>
      <input type="checkbox" id="disable-start-spark" value="false" name="variables[START_SPARK]"><label class="light" for="disable-start-spark">Dont Start Spark</label><br>
      <input type="checkbox" id="disable-tests" value="false" name="variables[RUN_TESTS]"><label class="light" for="disable-tests">Dont Run Tests</label>


  </fieldset>

  <fieldset>

    <legend><span class="number">2</span> SNAP Details</legend>
    
    <label for="snap-download-url">SNAP Download URL:</label>
    <input type="text" id="snap-download-url" name="variables[SNAP_DOWNLOAD_URL]">

    <label for="spark-properties">SNAP Properties:</label>
    <textarea style="white-space: pre-wrap;" id="spark-properties" name="variables[SPARK_PROPERTIES]"></textarea>

    <label>Expose JDBC:</label>
    <input type="radio" id="enable-jdbc" value="true" name="variables[EXPOSE_JDBC]"><label for="enable-jdbc" class="light">yes</label><br/>
    <input type="radio" id="disable-jdbc" value="false" name="variables[EXPOSE_JDBC]"><label for="disable-jdbc" class="light">no</label>

  </fieldset>

  <fieldset>

    <legend><span class="number">3</span> Your Credentials</legend>
    <label for="gitlab-trigger-token">Spark on OCI Token:</label>
    <input required type="password" id="gitlab-trigger-token" name="token">
    <label for="ref">Spark on OCI Version:</label>
    <input type="text" id="ref" value="master" name="ref">

  </fieldset>

  <button type="submit">Create SNAP Cluster</button>

</form>

<style>
  *,
  *:before,
  *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    font-family: 'Nunito', sans-serif;
    color: #384047;
  }

  form {
    max-width: 300px;
    margin: 10px auto;
    padding: 10px 20px;
    background: #f4f7f8;
    border-radius: 8px;
  }

  h1 {
    margin: 0 0 30px 0;
    text-align: center;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  textarea,
  select {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.03) inset;
    margin-bottom: 30px;
  }

  input[type="radio"],
  input[type="checkbox"] {
    margin: 0 4px 8px 0;
  }

  select {
    padding: 6px;
    height: 32px;
    border-radius: 2px;
  }

  button {
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255, 255, 255, 0.1) inset;
    margin-bottom: 10px;
  }

  fieldset {
    margin-bottom: 30px;
    border: none;
  }

  legend {
    font-size: 1.4em;
    margin-bottom: 10px;
  }

  label {
    display: block;
    margin-bottom: 8px;
  }

  label.light {
    font-weight: 300;
    display: inline;
  }

  .number {
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
    border-radius: 100%;
  }

  @media screen and (min-width: 480px) {
    form {
      max-width: 480px;
    }
  }
</style>
</html>